alembic==1.13.1
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
apsw==3.36.0.post1
apt-clone==0.2.1
apturl==0.5.2
argcomplete==3.3.0
async-timeout==4.0.1
attrs==23.2.0
Authlib==1.3.0
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.15.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.14.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.10.0
beniget==0.4.1
bidict==0.23.1
blinker==1.8.1
boto3==1.33.13
botocore==1.33.13
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.3
cairocffi==1.7.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==42.0.5
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
dotty-dict==1.3.1
duplicity==0.8.21
email_validator==2.1.1
eventlet==0.34.2
exceptiongroup==1.2.2
eyeD3==0.8.10
f.lux indicator applet==2.0.1rc0
fastapi==0.111.1
fastapi-cli==0.0.4
fasteners==0.14.1
feedparser==6.0.8
filelock==3.6.0
Flask==3.0.3
flask-babel==4.0.0
Flask-Compress==1.15
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.4.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
google-api-core==2.19.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-vision==3.7.4
googleapis-common-protos==1.63.0
greenlet==1.1.2
grpcio==1.65.2
grpcio-status==1.62.2
h11==0.14.0
halo==0.0.31
hid==1.0.6
hjson==3.1.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httpagentparser==1.9.5
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipython==7.31.1
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.3
jmespath==1.0.1
jsonformatter==0.3.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kazam==1.4.5
keyring==24.3.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
libgravatar==1.0.4
lockfile==0.12.2
log-symbols==0.0.14
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mechanize==0.4.7
meld==3.20.4
milc==1.8.0
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msal==1.28.0
msal-extensions==1.1.0
msgpack==1.0.3
msrest==0.7.1
mutagen==1.45.1
natsort==8.0.2
nemo-emblems==6.0.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
paramiko==3.4.0
parso==0.8.1
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
portalocker==2.8.2
prompt-toolkit==3.0.28
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.0
psycopg==3.1.12
psycopg-binary==3.1.12
ptyprocess==0.7.0
py7zr==0.11.3+dfsg
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pychm==0.8.6
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydantic==2.8.2
pydantic_core==2.20.1
pyelftools==0.27
Pygments==2.17.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
pyotp==2.9.0
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-engineio==4.9.0
python-gnupg==0.4.8
python-magic==0.4.24
python-multipart==0.0.9
python-socketio==5.11.2
python-xlib==0.29
pythran==0.10.0
pytz==2024.1
pyusb==1.2.1
pyxdg==0.27
PyYAML==5.4.1
qmk==1.1.5
qrcode==7.3.1
qtile==0.26.0
referencing==0.35.1
regex==2021.11.10
reportlab==3.6.8
repoze.lru==0.7
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==2.0.0
requests-toolbelt==0.9.1
rich==13.7.1
Routes==2.5.1
rpds-py==0.18.1
rsa==4.9
s3transfer==0.8.2
scipy==1.8.0
SecretStorage==3.3.1
setproctitle==1.2.2
sgmllib3k==1.0.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.3.1
speaklater3==1.4
spinners==0.0.24
SQLAlchemy==2.0.29
sqlparse==0.5.0
sshtunnel==0.4.0
starlette==0.37.2
sympy==1.9
systemd-python==234
termcolor==2.4.0
texttable==1.6.4
tinycss2==1.1.1
tldextract==3.1.2
traitlets==5.1.1
typer==0.12.3
types-colorama==0.4.15.20240311
typing_extensions==4.11.0
ua-parser==0.18.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
Unidecode==1.3.3
UNKNOWN @ git+https://github.com/qtile/qtile@465126fb5cb26759aa24b634bbf46f2b8de41a14
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
user-agents==2.2.0
uvicorn==0.30.3
uvloop==0.19.0
wadllib==1.3.6
watchfiles==0.22.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
websockets==12.0
Werkzeug==3.0.2
wsproto==1.2.0
WTForms==3.1.2
wxPython==4.0.7
xcffib==1.5.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zeroconf==0.38.3
zipp==1.0.0
zstandard==0.22.0